{
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@fontsource/ibm-plex-sans": "^5.2.6",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@mui/x-charts": "latest",
    "@mui/x-charts-pro": "^8.5.3",
    "@mui/x-data-grid": "latest",
    "@mui/x-data-grid-pro": "latest",
    "@mui/x-date-pickers": "latest",
    "@mui/x-date-pickers-pro": "latest",
    "@mui/x-tree-view": "latest",
    "@react-spring/web": "latest",
    "@types/react-router-dom": "^5.3.3",
    "clsx": "latest",
    "country-flag-icons": "^1.5.19",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "dayjs": "latest",
    "html2pdf.js": "^0.10.3",
    "plotly.js-dist-min": "^3.0.1",
    "react": "latest",
    "react-country-flag": "^3.1.0",
    "react-dom": "latest",
    "react-router-dom": "^7.6.3",
    "react-simple-maps": "^3.0.0",
    "react-to-print": "^3.1.1",
    "typescript": "latest"
  },
  "description": "https://github.com/mui/material-ui/blob/v7.1.1/docs/data/material/templates/dashboard/Dashboard.tsx",
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint-plugin-import": "^2.32.0",
    "react-scripts": "latest"
  },
  "private": true,
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
